<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Tube Calculator</title>
		<meta charset="utf-8">
		<meta name="Description" content="PWA for counting tubes.">
		<meta name="viewport" content="width=device-width, initial-scale=1", user-scalable="no">
		<meta name="theme-color" content="#ffffff"/>
		
		<link rel="icon" type="image/x-icon" href="./favicon.png" />
		<link rel="manifest" href="./manifest.json">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<link href="./css/reset.css" rel="stylesheet" type="text/css">
		
		<style>
			html, body 
			{
				padding: 0px; 
				margin: 0px; 
				width: 100%; 
				color: #bdbdbd; 
				font-family: roboto;
			}
			
			
			.center{text-align: center;}
			
			.result-table
			{
				margin: 10px auto 6px auto;
				display: table;
				table-layout: fixed;
				width: 100%;
				text-align: center;

			}
			
			#result-table-with-margin
			{
				margin: 6px auto 30px auto;
			}
			
			#or
			{
				font-size: 12px;
				width: 100%;
				margin: 0 auto 0 auto;
				text-align: center;
			}
			
			.row
			{
				display: table-row;

			}
			
			#option-one-tubes, #option-one-loose, #option-two-tubes, #option-two-out-of-one
			{
				font-size: 58px;
				font-weight: 500;
			}
			
			.cell
			{
				display: table-cell;
				font-size: 15px;
				font-weight: 200;
				vertical-align: middle;
			}
			
			.cell-left
			{
				display: table-cell;
				color: #868686;
				font-size: 15px;
				font-weight: 200;
				vertical-align: middle;
			}
		
			
			input[type=number]
			{
				margin: 0px 0 30px 0;
				padding: 0 0 0 5px;
				font-size: 16px;
				font-weight: 100;
				border: none;
				border-bottom: 0.5px solid #bdbdbd;
				width: 98%;
				outline: none;
			}
			
			input[type=number]:focus
			{
				outline: none;
				border-bottom: 2px solid #ff0000;
			}
			
			
			#button-table-container
			{
				width: 100%;
				margin: 0 auto 0 auto;
				text-align: center;
			}
			
			#button-table
			{
				display: inline-table;
				text-align: center;
				width: 150px;
				height: 43px;
				padding: 10px;
		
			}	
			.button
			{
				text-align: center;
				font-weight: 100;
				display: table-cell;
				vertical-align: middle;
				
				background: #dcdcdc;
				color: white;
				
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Old versions of Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
			}
			
		</style>
	
	</head>

	<body>
	
	
		<div class="result-table">
		
			<div class="row">
				<div class="cell-left">Tubes</div>
				<div class="cell-left">Loose</div>
			</div>
			
			<div class="row">
				<div id="option-one-tubes" class="cell">0</div>
				<div id="option-one-loose" class="cell">0</div>
			</div>
			
		</div>
			
		<div id="or">OR</div>
			
		<div id="result-table-with-margin" class="result-table">
		
			<div class="row">
				<div id="option-two-tubes"  class="cell">0</div>
				<div id="option-two-out-of-one" class="cell">0</div>
			</div>
			
			<div class="row">
				<div class="cell-left">Tubes</div>
				<div class="cell-left">Out of One</div>
			</div>
			
		</div>
		
		<div class="center">
			<input id="order-amount" class="input" placeholder="Order Amount" type="number" min="0">
			<input id="amount-per-tube" class="input" placeholder="Amount Per Tube" type="number" min="0">
		</div>
		
		
		<div id="button-table-container">
		
			<div id="button-table">
				<div id="calculate-button" class="button">Calculate</div>
			</div>
			
			<div id="button-table">
				<div id="clear-button" class="button">Clear</div>
			</div>
		</div>

	<script>
	
		document.addEventListener("DOMContentLoaded", function(){
		
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', function() {
				navigator.serviceWorker.register('/tubeapp/sw.js').then(function(registration) {
				  // Registration was successful
				  console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}, function(err) {
				  // registration failed :(
				  console.log('ServiceWorker registration failed: ', err);
				});
			  });
			}
		
			
			
			document.getElementById("calculate-button").onclick = function () 
			{
				var orderAmount = parseInt(document.getElementById("order-amount").value);
				var amountPerTube = parseInt(document.getElementById("amount-per-tube").value);
				
				if(!Number.isNaN(orderAmount) && !Number.isNaN(amountPerTube) && orderAmount != 0 && amountPerTube != 0)
				{
					
					var timesDivisible = -1;
					var order = Math.abs(orderAmount);
					var amountPer = Math.abs(amountPerTube);
					
					for (var i = 0; i <= order; i += amountPer)
					{
						timesDivisible++;
					}
					
					document.getElementById("option-one-tubes").innerHTML = timesDivisible;
					document.getElementById("option-one-loose").innerHTML = (order - (timesDivisible * amountPer));
					
					
					if (timesDivisible * amountPer != order)
					{
						document.getElementById("option-two-tubes").innerHTML = timesDivisible + 1;
						document.getElementById("option-two-out-of-one").innerHTML = (amountPer - (order - (timesDivisible * amountPer)));
					}
					else
					{
						document.getElementById("option-two-tubes").innerHTML = 0;
						document.getElementById("option-two-out-of-one").innerHTML = 0;
					}
						
				}

			}
			
			document.getElementById("clear-button").onclick = function () 
			{
				document.getElementById("option-one-tubes").innerHTML = 0;
				document.getElementById("option-one-loose").innerHTML = 0;
				document.getElementById("option-two-tubes").innerHTML = 0;
				document.getElementById("option-two-out-of-one").innerHTML = 0;
				
				document.getElementById("order-amount").value = "";
				document.getElementById("amount-per-tube").value = "";
			}
		
		});
		
		
	</script>
	
	</body>

</html>